<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <locomotive.version>0.0.4</locomotive.version>

        <java.version>1.8</java.version>

        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <maven.javadoc.version>2.10.3</maven.javadoc.version>
        <maven.reports.version>2.8</maven.reports.version>

        <angular.version>1.5.3</angular.version>
        <angular.bootstrap.version>0.12.2</angular.bootstrap.version>
        <angular.spring-data-rest.version>0.4.2</angular.spring-data-rest.version>
        <angular.ui-router.version>0.2.18</angular.ui-router.version>
        <angular.lodash.version>0.4.0</angular.lodash.version>
        <bootstrap.version>3.3.6</bootstrap.version>
        <jquery.version>2.2.3</jquery.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>com.runt9</groupId>
    <artifactId>locomotive</artifactId>
    <version>${locomotive.version}</version>
    <name>Locomotive</name>
    <description>Locomotive is an open-source release train and quality assurance management tool. More details will be provided as time goes by and the application is currently a work-in-progress.</description>
    <url>https://github.com/runt9/locomotive</url>

    <issueManagement>
        <url>https://github.com/runt9/locomotive/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/runt9/locomotive/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Runt9 Open Source</name>
        <url>https://github.com/runt9</url>
    </organization>

    <scm>
        <url>https://github.com/runt9/locomotive</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://teamcity.runt9.com</url>
    </ciManagement>

    <developers>
        <developer>
            <email>runt9ab@gmail.com</email>
            <name>Alex Vester</name>
            <url>https://github.com/runt9</url>
            <id>runt9</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Webjars -->

        <!-- jQuery -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>

        <!-- Angular and modules -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>angular</artifactId>
            <version>${angular.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>angular-bootstrap</artifactId>
            <version>${angular.bootstrap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>${angular.ui-router.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ng-lodash</artifactId>
            <version>${angular.lodash.version}</version>
        </dependency>

        <!-- Bootstrap -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.reports.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
