spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:15432/locomotive
spring.datasource.username=locomotive
spring.datasource.password=locomotive
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api