# TYPE  DATABASE            USER                ADDRESS                 METHOD
# Postgres user has all access locally
local   all                 postgres                                    peer
# All users have access locally with a password
host    all                 all                 127.0.0.1/32            md5
host    all                 all                 ::1/128                 md5
# Given database user has all access from anywhere with a password
host    locomotive          locomotive          all                     md5